spring.datasource.url=jdbc:mysql://192.168.153.132:3306/test?useUnicode=true&characterEncoding=UTF-8&passwordCharacterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=woo
spring.datasource.password=Test@1992
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true